# vanguard-galaxy-missionjournal

./: .gitignore  Makefile  README.md  TODO.md  VGMissionJournal.sln  VGMissionLog.sln
.github/: dependabot.yml
.github/workflows/: release.yml
VGMissionJournal/: Plugin.cs  VGMissionJournal.csproj
VGMissionJournal.Tests/: VGMissionJournal.Tests.csproj
VGMissionJournal.Tests/Api/: MissionJournalQueryAdapterTests.cs  ReflectionProbeTests.cs
VGMissionJournal.Tests/Config/: MissionJournalConfigTests.cs
VGMissionJournal.Tests/Fixtures/: real-save.vgmissionjournal.json  sample-v1.vgmissionjournal.json
VGMissionJournal.Tests/Logging/: FakeClockTests.cs  MissionRecordBuilderTests.cs  MissionRecordTests.cs  MissionStepDefinitionTests.cs  MissionStoreTests.cs  TimelineEntryTests.cs
VGMissionJournal.Tests/Patches/: MissionAbandonPatchTests.cs  MissionAcceptPatchTests.cs  MissionArchivePatchTests.cs  MissionCompletePatchTests.cs  MissionFailPatchTests.cs  PatchWiringTests.cs  SavePatchTests.cs
VGMissionJournal.Tests/Persistence/: DeadSidecarSweeperTests.cs  JournalIOTests.cs  JournalPathResolverTests.cs  JournalSchemaTests.cs  RealSaveSmokeTests.cs  SchemaWireFormatTests.cs  V1SidecarSmokeTests.cs
VGMissionJournal.Tests/Support/: FakeClock.cs  TestMission.cs  TestRecords.cs
VGMissionJournal/Api/: IMissionJournalQuery.cs  MissionJournalApi.cs  MissionJournalQueryAdapter.cs
VGMissionJournal/Config/: MissionJournalConfig.cs
VGMissionJournal/Logging/: GameClock.cs  IClock.cs  MissionObjectiveDefinition.cs  MissionRecord.cs  MissionRecordBuilder.cs  MissionRewardSnapshot.cs  MissionStepDefinition.cs  MissionStore.cs  Outcome.cs  RepReward.cs  TimelineEntry.cs  TimelineState.cs
VGMissionJournal/Patches/: MissionAbandonPatch.cs  MissionAcceptPatch.cs  MissionArchivePatch.cs  MissionCompletePatch.cs  MissionFailPatch.cs  PatchWiring.cs  SaveLoadPatch.cs  SaveWritePatch.cs
VGMissionJournal/Persistence/: DeadSidecarSweeper.cs  JournalIO.cs  JournalPathResolver.cs  JournalSchema.cs  V1ToV3Migrator.cs
VGMissionLog/: Plugin.cs  VGMissionLog.csproj
VGMissionLog.Tests/: VGMissionLog.Tests.csproj
VGMissionLog.Tests/Api/: ActivityEventMapperTests.cs  MissionLogQueryAdapterTests.cs  ReflectionProbeTests.cs
VGMissionLog.Tests/Classification/: ArchetypeInferrerTests.cs  FacilityOriginInferrerTests.cs  MissionClassifierTests.cs  StoryIdPrefixMapTests.cs
VGMissionLog.Tests/Config/: MissionLogConfigTests.cs
VGMissionLog.Tests/Logging/: ActivityEventBuilderTests.cs  ActivityLogAggregateTests.cs  ActivityLogProximityTests.cs  ActivityLogQueryTests.cs  ActivityLogTests.cs  FakeClockTests.cs  MissionRecordBuilderTests.cs  MissionRecordTests.cs  MissionStepDefinitionTests.cs  MissionStoreTests.cs  TimelineEntryTests.cs
VGMissionLog.Tests/Patches/: MissionAbandonPatchTests.cs  MissionAcceptPatchTests.cs  MissionArchivePatchTests.cs  MissionCompletePatchTests.cs  MissionFailPatchTests.cs  PatchWiringTests.cs  SavePatchTests.cs
VGMissionLog.Tests/Persistence/: DeadSidecarSweeperTests.cs  LogIOTests.cs  LogPathResolverTests.cs  LogSchemaTests.cs  V1SidecarSmokeTests.cs
VGMissionLog.Tests/Support/: FakeClock.cs  TestEvents.cs  TestMission.cs  TestRecords.cs
VGMissionLog/Api/: ActivityEventMapper.cs  IMissionLogQuery.cs  MissionLogApi.cs  MissionLogQueryAdapter.cs  MissionRecordMapper.cs
VGMissionLog/Classification/: ArchetypeInferrer.cs  FacilityOriginInferrer.cs  MissionClassifier.cs  StoryIdPrefixMap.cs
VGMissionLog/Config/: MissionLogConfig.cs
VGMissionLog/Logging/: ActivityArchetype.cs  ActivityEvent.cs  ActivityEventBuilder.cs  ActivityEventType.cs  ActivityLog.cs  FacilityOrigin.cs  GameClock.cs  IClock.cs  MissionObjectiveDefinition.cs  MissionObjectiveSnapshot.cs  MissionRecord.cs  MissionRecordBuilder.cs  MissionRewardSnapshot.cs  MissionStepDefinition.cs  MissionStepSnapshot.cs  MissionStore.cs  MissionType.cs  Outcome.cs  RepReward.cs  TimelineEntry.cs  TimelineState.cs
VGMissionLog/Patches/: MissionAbandonPatch.cs  MissionAcceptPatch.cs  MissionArchivePatch.cs  MissionCompletePatch.cs  MissionFailPatch.cs  PatchWiring.cs  SaveLoadPatch.cs  SaveWritePatch.cs
VGMissionLog/Persistence/: DeadSidecarSweeper.cs  LogIO.cs  LogPathResolver.cs  LogSchema.cs  V1ToV3Migrator.cs
docs/: 01-background.md  02-requirements.md  03-architecture.md  04-implementation-plan.md  04a-scout-memo.md  api.md
docs/superpowers/plans/: 2026-04-24-mission-oriented-v3-schema.md
