<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VGMissionJournal.Tests</RootNamespace>
    <!-- Referencing VGMissionJournal.csproj transitively pulls BepInEx.Core etc. from
         nuget.bepinex.dev; the Microsoft.NET.Test.Sdk + xunit packages live on
         nuget.org. Include both so restore works from either direction. -->
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <!-- Vanilla types (Mission subclasses, SpaceStation, etc.) surface in our
         test helpers via the publicized stub, so Unity's reference assemblies
         must be available for the CLR to resolve them during JIT. -->
    <PackageReference Include="UnityEngine.Modules" Version="6000.2.6" />
    <!-- VGMissionJournal marks BepInEx.Core and HarmonyX IncludeAssets="compile" so
         their runtime assemblies don't ship in the deployed plugin — the game
         provides them. xUnit DOES need them at runtime when exercising config
         bindings and logging, so pull them in directly here to bypass the
         transitive-assets filter. BepInEx.Core is a meta-package; BepInEx.dll
         itself ships in BaseLib. -->
    <PackageReference Include="BepInEx.BaseLib" Version="5.*" />
    <PackageReference Include="HarmonyX" Version="2.10.*" />
    <!-- Newtonsoft.Json is also compile-only in VGMissionJournal (game provides
         it), but xUnit needs it at runtime to exercise the persistence
         roundtrip tests in Phase 3. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VGMissionJournal\VGMissionJournal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Needed because VGMissionJournal internal types surface game types like
         Mission in their signatures. Shares the same symlinked stub as
         VGMissionJournal.csproj via `make link-asm`. Unlike the plugin project
         (Private=false, game provides it at runtime), the test project must
         copy the stub so xUnit can resolve the types. Conditional so a
         not-yet-linked checkout still restores. -->
    <Reference Include="Assembly-CSharp" Condition="Exists('..\VGMissionJournal\lib\Assembly-CSharp.dll')">
      <HintPath>..\VGMissionJournal\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
