<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VGMissionJournal</AssemblyName>
    <Product>Vanguard Galaxy Mission Journal</Product>
    <Version>0.1.1</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>VGMissionJournal</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <!-- BepInEx / HarmonyX / UnityEngine.Modules / Newtonsoft.Json are compile-only
         (the game ships them at runtime) so they stay out of bin. Log-shape is
         all primitive / nullable-primitive records — no TypeNameHandling.Auto
         surface, so we need no System.Text.Json fallback and no
         ISerializationBinder. CopyLocalLockFileAssemblies stays on to catch any
         future runtime-only dep that genuinely needs to ship. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" IncludeAssets="compile" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.2.6" IncludeAssets="compile" />
    <!-- Pinned to 2.10.x: BepInEx 5 ships HarmonyX 2.10, and 2.16 adds a
         transitive dep on MonoMod.Backports that BepInEx 5 doesn't load at
         runtime (FileNotFoundException on plugin startup). Dependabot is
         instructed to leave this one alone until BepInEx 5 bumps HarmonyX
         or we ship the MonoMod runtime DLLs ourselves. -->
    <PackageReference Include="HarmonyX" Version="2.10.*" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <!-- Publicized stub of the game's Assembly-CSharp.dll — committed to
         lib/ so CI can build without a sibling checkout. Regenerate the
         stub after game updates with `assembly-publicizer` using its
         strip flag (see .gitignore for the full command line).
         Conditional so an incomplete checkout can still `dotnet restore`
         for nuget-only operations; build fails later if the stub is
         missing and any code references game types. -->
    <Reference Include="Assembly-CSharp" Condition="Exists('lib/Assembly-CSharp.dll')">
      <HintPath>lib/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VGMissionJournal.Tests" />
  </ItemGroup>

</Project>
